{
  "name": "massiv-3d",
  "version": "0.0.1",
  "description": "a simple high performance webgl library",
  "main": "dist/massiv-3d.cjs.js",
  "module": "dist/massiv-3d.esm.js",
  "browser": "dist/massiv-3d.umd.js",
  "scripts": {
    "test": "TS_NODE_PROJECT=tsconfig.tests.json mocha -r ts-node/register tests/**/*.test.ts",
    "lint": "eslint . --ext .ts",
    "tsc:check": "tsc --noEmit",
    "clean": "rm -rf ./dist/*",
    "build": "rollup -c",
    "git-add-dist": "git add ./dist/*",
    "git-add-examples": "git add ./examples/**/*.js",
    "dev": "rollup -c -w",
    "examples:serve": "http-server ./examples -a 0.0.0.0 -p 9090 -c-1",
    "examples:create": "TS_NODE_PROJECT=tsconfig.tests.json ts-node create-example.ts",
    "check-updates": "ncu",
    "update:all": "ncu -u && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarvispact/massiv-3d.git"
  },
  "keywords": [
    "webgl",
    "js",
    "javascript",
    "engine"
  ],
  "author": "jarvispact <jarvispact@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarvispact/massiv-3d/issues"
  },
  "homepage": "https://github.com/jarvispact/massiv-3d#readme",
  "pre-commit": [
    "tsc:check",
    "lint",
    "clean",
    "build",
    "git-add-dist",
    "git-add-examples"
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^4.0.0",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "express": "^4.17.1",
    "http-server": "^0.12.1",
    "mocha": "^7.1.1",
    "npm-check-updates": "^4.0.4",
    "pre-commit": "^1.2.2",
    "rollup": "^2.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "ts-node": "^8.7.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "gl-matrix": "^3.2.1"
  }
}
