{
  "name": "massiv-3d",
  "version": "0.0.3",
  "description": "a simple high performance webgl library",
  "main": "dist/massiv-3d.cjs.js",
  "module": "dist/massiv-3d.esm.js",
  "browser": "dist/massiv-3d.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "TS_NODE_PROJECT=tsconfig.node.json mocha -r ts-node/register tests/**/*.test.ts",
    "lint": "eslint . --ext .ts",
    "tsc:check": "tsc --noEmit",
    "clean": "rm -rf ./dist/*",
    "build": "rollup -c",
    "git-add-dist": "git add ./dist/*",
    "dev": "rollup -c -w",
    "examples:serve": "http-server ./examples -a 0.0.0.0 -p 9090 -c-1",
    "examples:create": "TS_NODE_PROJECT=tsconfig.node.json ts-node create-example.ts",
    "update:check": "ncu",
    "update:do": "ncu -u && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarvispact/massiv-3d.git"
  },
  "keywords": [
    "webgl",
    "js",
    "javascript",
    "engine"
  ],
  "author": "jarvispact <jarvispact@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarvispact/massiv-3d/issues"
  },
  "homepage": "https://github.com/jarvispact/massiv-3d#readme",
  "pre-commit": [
    "tsc:check",
    "lint",
    "clean",
    "build",
    "git-add-dist"
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^4.1.1",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "http-server": "^0.12.3",
    "mocha": "^7.1.2",
    "npm-check-updates": "^4.1.2",
    "pre-commit": "^1.2.2",
    "rollup": "^2.8.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "gl-matrix": "^3.3.0"
  }
}
